*review-comments.txt*  Code review comments for normal file buffers

Author: George Guimaraes
License: Apache-2.0

==============================================================================
CONTENTS                                             *review-comments-contents*

    1. Overview .............. |review-comments-overview|
    2. Requirements .......... |review-comments-requirements|
    3. Commands .............. |review-comments-commands|
    4. Configuration ......... |review-comments-config|
    5. Keymaps ............... |review-comments-keymaps|
    6. Highlight Groups ...... |review-comments-highlights|
    7. Export Format ......... |review-comments-export|
    8. Storage ............... |review-comments-storage|

==============================================================================
1. OVERVIEW                                          *review-comments-overview*

review-comments.nvim adds code review comments to normal Neovim file buffers.
You can leave notes, suggestions, issues, and praise on specific lines or
ranges, then export them to clipboard, sidekick.nvim, or a tmux pane.

Features:
- Line, range, and file-level comments with box-style virtual text
- Four comment types: Note, Suggestion, Issue, Praise
- Comments persist per project across sessions
- Export format optimized for AI conversations
- Send exported comments to a selected pane in the current tmux session
- Buffer-local keymaps on normal file buffers

==============================================================================
2. REQUIREMENTS                                  *review-comments-requirements*

- Neovim >= 0.9
- nui.nvim (https://github.com/MunifTanjim/nui.nvim)
- tmux (optional, only for tmux pane sending)

==============================================================================
3. COMMANDS                                          *review-comments-commands*

All commands use the `:ReviewComments` prefix.

                                                     *:ReviewComments-export*
:ReviewComments export      Export comments to clipboard and open a preview.

                                                    *:ReviewComments-preview*
:ReviewComments preview     Preview exported markdown in a vertical split.

                                                   *:ReviewComments-sidekick*
:ReviewComments sidekick    Send comments to sidekick.nvim.

                                                       *:ReviewComments-tmux*
:ReviewComments tmux        Send comments to a tmux pane.

                                                       *:ReviewComments-list*
:ReviewComments list        List all comments with a picker to jump to any.

                                                      *:ReviewComments-clear*
:ReviewComments clear       Clear all comments.

==============================================================================
4. CONFIGURATION                                      *review-comments-config*

Call `require("review-comments").setup(opts)` to enable automatic buffer
attachment. All fields are optional; defaults are shown.
>lua
    require("review-comments").setup({
      comment_types = {
        note = {
          key = "n",
          name = "Note",
          icon = "📝",
          hl = "ReviewCommentsNote",
          line_hl = "ReviewCommentsNoteLine",
        },
        suggestion = {
          key = "s",
          name = "Suggestion",
          icon = "💡",
          hl = "ReviewCommentsSuggestion",
          line_hl = "ReviewCommentsSuggestionLine",
        },
        issue = {
          key = "i",
          name = "Issue",
          icon = "⚠️",
          hl = "ReviewCommentsIssue",
          line_hl = "ReviewCommentsIssueLine",
        },
        praise = {
          key = "p",
          name = "Praise",
          icon = "✨",
          hl = "ReviewCommentsPraise",
          line_hl = "ReviewCommentsPraiseLine",
        },
      },

      keymaps = { ... },  -- see |review-comments-keymaps|
    })
<

==============================================================================
5. KEYMAPS                                           *review-comments-keymaps*

All keymaps can be customized via `opts.keymaps`. Set a key to `false` to
disable it. Keymaps are buffer-local to normal file buffers.

COMMENTS                                    *review-comments-keymaps-comments*

    Key                  Description ~
    `<localleader>cc`    Add comment (pick type)              |n, x|
    `<localleader>cn`    Add note                             |n, x|
    `<localleader>cs`    Add suggestion                       |n, x|
    `<localleader>ci`    Add issue                            |n, x|
    `<localleader>cp`    Add praise                           |n, x|
    `<localleader>cf`    Add or edit file-level comment       |n|
    `<localleader>ce`    Edit comment at cursor               |n|
    `<localleader>cd`    Delete comment at cursor             |n|

NAVIGATION                                      *review-comments-keymaps-nav*

    Key                  Description ~
    `]n`                 Next comment in current file         |n|
    `[n`                 Previous comment in current file     |n|
    `<localleader>cl`    List all project comments            |n|

ACTIONS                                      *review-comments-keymaps-actions*

    Key                  Description ~
    `<localleader>cx`    Export to clipboard + preview        |n|
    `<localleader>cS`    Send to sidekick.nvim                |n|
    `<localleader>ct`    Send to tmux pane                    |n|
    `<localleader>cX`    Clear all comments                   |n|
    `<localleader>c?`    Show help popup                      |n|

POPUP                                          *review-comments-keymaps-popup*

These keymaps are active inside the comment popup window:

    Key         Description ~
    `<C-s>`       Submit comment                         |i, n|
    `<CR>`        Submit comment (normal mode only)      |n|
    `q`           Cancel (normal mode)                   |n|
    `<Esc>`       Cancel (normal mode)                   |n|
    `<Tab>`       Cycle comment type                     |i, n|

TMUX PANE PICKER                           *review-comments-keymaps-tmux*

These keymaps are active inside the tmux pane picker:

Pane rows are displayed as: >
    TITLE  LOC  WINDOW  COMMAND  PATH
<

    Key            Description ~
    `<CR>`         Paste comments into the selected pane       |n|
    `<C-s>`        Paste comments and press Enter              |n|
    `q`            Cancel                                     |n|
    `<Esc>`        Cancel                                     |n|

==============================================================================
6. HIGHLIGHT GROUPS                              *review-comments-highlights*

These highlight groups are defined with default links. Override them after
calling setup() or in a |ColorScheme| autocommand.

  Group                         Default link      Usage ~
  `ReviewCommentsNote`          DiagnosticInfo    Note virtual text and sign
  `ReviewCommentsSuggestion`    DiagnosticHint    Suggestion virtual text/sign
  `ReviewCommentsIssue`         DiagnosticWarn    Issue virtual text and sign
  `ReviewCommentsPraise`        DiagnosticOk      Praise virtual text and sign
  `ReviewCommentsSign`          Comment           Sign column marker (●)
  `ReviewCommentsVirtText`      Comment           General virtual text

  Group                         Default bg        Usage ~
  `ReviewCommentsNoteLine`        #0d1f28         Note line background
  `ReviewCommentsSuggestionLine`  #152015         Suggestion line background
  `ReviewCommentsIssueLine`       #28250d         Issue line background
  `ReviewCommentsPraiseLine`      #15152a         Praise line background

==============================================================================
7. EXPORT FORMAT                                      *review-comments-export*

Comments are exported as markdown optimized for AI consumption. The format
includes file path, line numbers, comment type, and text. Range comments use
`start-end` notation. File-level comments omit the line number.

Example: >
    1. **[ISSUE]** `src/main.lua:23` - Fix this branch
    2. **[SUGGESTION]** `src/util.lua:10-14` - Simplify this block
    3. **[NOTE]** `src/init.lua` - File-level note
<

==============================================================================
8. STORAGE                                           *review-comments-storage*

Comments are stored as project-scoped JSON files in: >
    ~/.local/share/nvim/review-comments/{project-hash}.json
<
Files older than 7 days are cleaned up on load.

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
