*review.txt*  Code review annotations for normal file buffers

Author: George Guimaraes
License: Apache-2.0

==============================================================================
CONTENTS                                                     *review-contents*

    1. Overview .............. |review-overview|
    2. Requirements .......... |review-requirements|
    3. Commands .............. |review-commands|
    4. Configuration ......... |review-config|
    5. Keymaps ............... |review-keymaps|
    6. Highlight Groups ...... |review-highlights|
    7. Export Format ......... |review-export|
    8. Storage ............... |review-storage|

==============================================================================
1. OVERVIEW                                                  *review-overview*

review.nvim adds code review annotations to normal Neovim file buffers. You
can leave notes, suggestions, issues, and praise on specific lines or ranges,
then export them to clipboard or send them to sidekick.nvim for AI chat.

Features:
- Line, range, and file-level comments with box-style virtual text
- Four comment types: Note, Suggestion, Issue, Praise
- Comments persist per project across sessions
- Export format optimized for AI conversations
- Buffer-local keymaps on normal file buffers

==============================================================================
2. REQUIREMENTS                                          *review-requirements*

- Neovim >= 0.9
- nui.nvim (https://github.com/MunifTanjim/nui.nvim)

==============================================================================
3. COMMANDS                                                 *review-commands*

All commands use the `:Review` prefix.

                                                              *:Review-export*
:Review export              Export comments to clipboard and open a
                            preview split.

                                                             *:Review-preview*
:Review preview             Preview exported markdown in a vertical split.

                                                            *:Review-sidekick*
:Review sidekick            Send comments to sidekick.nvim.

                                                                *:Review-list*
:Review list                List all comments with a picker to jump to any.

                                                               *:Review-clear*
:Review clear               Clear all comments.

==============================================================================
4. CONFIGURATION                                              *review-config*

Call `require("review").setup(opts)` to enable automatic buffer attachment.
All fields are optional; defaults are shown.
>lua
    require("review").setup({
      comment_types = {
        note = {
          key = "n",
          name = "Note",
          icon = "📝",
          hl = "ReviewNote",
          line_hl = "ReviewNoteLine",
        },
        suggestion = {
          key = "s",
          name = "Suggestion",
          icon = "💡",
          hl = "ReviewSuggestion",
          line_hl = "ReviewSuggestionLine",
        },
        issue = {
          key = "i",
          name = "Issue",
          icon = "⚠️",
          hl = "ReviewIssue",
          line_hl = "ReviewIssueLine",
        },
        praise = {
          key = "p",
          name = "Praise",
          icon = "✨",
          hl = "ReviewPraise",
          line_hl = "ReviewPraiseLine",
        },
      },

      keymaps = { ... },  -- see |review-keymaps|
    })
<

==============================================================================
5. KEYMAPS                                                   *review-keymaps*

All keymaps can be customized via `opts.keymaps`. Set a key to `false` to
disable it. Keymaps are buffer-local to normal file buffers.

COMMENTS                                             *review-keymaps-comments*

    Key                  Description ~
    `<localleader>cc`    Add comment (pick type)              |n, x|
    `<localleader>cn`    Add note                             |n, x|
    `<localleader>cs`    Add suggestion                       |n, x|
    `<localleader>ci`    Add issue                            |n, x|
    `<localleader>cp`    Add praise                           |n, x|
    `<localleader>cf`    Add or edit file-level comment       |n|
    `<localleader>ce`    Edit comment at cursor               |n|
    `<localleader>cd`    Delete comment at cursor             |n|

NAVIGATION                                               *review-keymaps-nav*

    Key                  Description ~
    `]n`                 Next comment in current file         |n|
    `[n`                 Previous comment in current file     |n|
    `<localleader>cl`    List all project comments            |n|

ACTIONS                                               *review-keymaps-actions*

    Key                  Description ~
    `<localleader>cx`    Export to clipboard + preview        |n|
    `<localleader>cS`    Send to sidekick.nvim                |n|
    `<localleader>cX`    Clear all comments                   |n|
    `<localleader>c?`    Show help popup                      |n|

POPUP                                                 *review-keymaps-popup*

These keymaps are active inside the comment popup window:

    Key         Description ~
    `<C-s>`       Submit comment                         |i, n|
    `<CR>`        Submit comment (normal mode only)      |n|
    `q`           Cancel (normal mode)                   |n|
    `<Esc>`       Cancel (normal mode)                   |n|
    `<Tab>`       Cycle comment type                     |i, n|

==============================================================================
6. HIGHLIGHT GROUPS                                      *review-highlights*

These highlight groups are defined with default links. Override them after
calling setup() or in a |ColorScheme| autocommand.

  Group                   Default link      Usage ~
  `ReviewNote`              DiagnosticInfo    Note virtual text and sign
  `ReviewSuggestion`        DiagnosticHint    Suggestion virtual text and sign
  `ReviewIssue`             DiagnosticWarn    Issue virtual text and sign
  `ReviewPraise`            DiagnosticOk      Praise virtual text and sign
  `ReviewSign`              Comment           Sign column marker (●)
  `ReviewVirtText`          Comment           General virtual text

  Group                   Default bg        Usage ~
  `ReviewNoteLine`          #0d1f28           Note line background
  `ReviewSuggestionLine`    #152015           Suggestion line background
  `ReviewIssueLine`         #28250d           Issue line background
  `ReviewPraiseLine`        #15152a           Praise line background

==============================================================================
7. EXPORT FORMAT                                              *review-export*

Comments are exported as markdown optimized for AI consumption. The format
includes file path, line numbers, comment type, and text. Range comments use
`start-end` notation. File-level comments omit the line number.

Example: >
    1. **[ISSUE]** `src/main.lua:23` - Fix this branch
    2. **[SUGGESTION]** `src/util.lua:10-14` - Simplify this block
    3. **[NOTE]** `src/init.lua` - File-level note
<

==============================================================================
8. STORAGE                                                   *review-storage*

Comments are stored as project-scoped JSON files in: >
    ~/.local/share/nvim/review/{project-hash}.json
<
Files older than 7 days are cleaned up on load.

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
